<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8CCC6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="VIScan"
        android:textColor="@color/black"
        android:textSize="72sp"
        app:layout_constraintBottom_toTopOf="@+id/frontImage"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <ImageView
        android:id="@+id/frontImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/front_icon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frontImage"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#C54A4A"
        android:text="Sign Up"
        android:textColor="#090909"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="527dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Already a member?"
        android:textColor="#050505"
        android:textSize="20dp"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#C54A4A"
        android:text="Login"
        android:textColor="#040404"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="527dp" />


</RelativeLayout>